# vertx-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/gryglicki/vertx/: MyFirstVerticle.java  VerticleWith2HttpServers.java  VerticleWithExternalConfiguration.java  WebVerticle.java  WhiskiesList.java  Whisky.java  WhiskyRESTVerticle.java
src/main/resources/assets/: index.html
src/test/java/com/gryglicki/vertx/: MyFirstVerticleTest.java  MyRestIT.java  TestUtils.java  VerticleWith2HttpServersTest.java  VerticleWithExternalConfigurationTest.java  WebVerticleTest.java  WhiskyRESTVerticleTest.java
